# webscada

api/: pom.xml
api/src/main/java/webscada/api/dao/: IAGenericDao.java
api/src/main/java/webscada/api/dto/: DevDto.java
api/src/main/java/webscada/api/services/: IDevService.java
dao/: .project
dao/src/main/java/webscada/dao/: AGenericDao.java
dao/src/main/resources/db/changelog/: db.changelog-1.2.xml
entity/: .project
entity/src/main/java/webscada/entity/: AEntity.java  Event.java  TypeDev.java  User.java
logger/: .project
rest/: .project
rest/src/main/java/webscada/rest/config/: SecurityConfiguration.java
rest/src/main/java/webscada/rest/controllers/: SignupController.java  UserController.java
rest/src/main/java/webscada/rest/utils/: FacebookConnectionSignUp.java  FacebookSignInAdapter.java
rest/src/main/resources/static/styles/: styles.css
rest/src/main/resources/templates/: mainpage.html  userPage.html  usersPage.html
rest/src/main/resources/templates/error/: createEntityError.html
services/: .project  pom.xml
services/src/main/java/webscada/services/config/: ServiceConfiguration.java
services/src/main/java/webscada/services/services/: UserService.java
webscada/: .project  README.md  pom.xml
webscada/api/: .classpath  .project  pom.xml
webscada/api/src/main/java/webscada/api/: EVENT.java
webscada/api/src/main/java/webscada/api/consts/: EVENT.java  roles.java
webscada/api/src/main/java/webscada/api/dao/: IAGenericDao.java  IDevDao.java  IDevJPADao.java  IDevTypeJPADao.java  IEventJPADao.java  IEventTypeJPADao.java  IRoleJPADao.java  IUserDao.java  IUserJPADao.java  IValueJPADao.java
webscada/api/src/main/java/webscada/api/dto/: DataDto.java  DevDto.java  DevTypeDto.java  DevTypeIdsDto.java  EventDto.java  EventStringDto.java  UserDto.java  ValDevIdsDto.java  ValueDto.java  ValueReal.java
webscada/api/src/main/java/webscada/api/mappers/: DevMapper.java  DevTypeMapper.java  EventMapper.java  EventStringMapper.java  IValueMapper.java  UserMapper.java  ValueMapper.java  ValueRealMapper.java
webscada/api/src/main/java/webscada/api/services/: IDataService.java  IDevService.java  IEventService.java  IProfilePrinter.java  IUserService.java  IValueService.java
webscada/api/src/main/java/webscada/api/utils/: IDevComm.java  IEmailSender.java  IModbusTCP.java  IWebScrapper.java
webscada/dao/: .classpath  .project  pom.xml
webscada/dao/src/main/java/webscada/dao/: AGenericDao.java  DevDao.java  UserDao.java
webscada/dao/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-1.1.xml  db.changelog-1.2.xml  db.changelog-1.3.xml
webscada/dao/src/test/java/webscada/dao/: UserDaoTest.java
webscada/dao/src/test/resources/: application.properties
webscada/entity/: .project  pom.xml
webscada/entity/src/main/java/webscada/entity/: AEntity.java  Dev.java  DevType.java  Event.java  Role.java  TypeEvent.java  TypesEvents.java  User.java  Value.java
webscada/logger/: .project  pom.xml
webscada/logger/src/main/java/webscada/logger/: ServiceLogger.java
webscada/main/: .project
webscada/main/src/main/java/webscada/: Application.java
webscada/main/src/main/resources/: application.properties
webscada/main/src/main/resources/TRASH/: dep
webscada/rest/: .classpath  .project  pom.xml
webscada/rest/src/main/java/webscada/rest/config/: RestConfiguration.java  SecurityConfiguration.java
webscada/rest/src/main/java/webscada/rest/controllers/: DataController.java  DevController.java  MainController.java  SignupController.java  UserController.java  ValueController.java
webscada/rest/src/main/java/webscada/rest/utils/: CustomAccessDeniedHandler.java  FacebookConnectionSignUp.java  FacebookSignInAdapter.java  FbokMapper.java
webscada/rest/src/main/resources/: messages.properties  messages_ru.properties
webscada/rest/src/main/resources/static/TRASH/: devices.html
webscada/rest/src/main/resources/static/styles/: styles.css
webscada/rest/src/main/resources/templates/: devicePage.html  devices.html  devicesPage.html  eventsPage.html  login.html  mainpage.html  monitor.html  monitorOld.html  signupResult.html  userPage.html  usersFormPage.html  usersFormPageUpd.html  usersPage.html  valuePage.html  valuesPage.html
webscada/rest/src/main/resources/templates/error/: 403.html
webscada/services/: .classpath  .project  pom.xml
webscada/services/src/main/java/webscada/services/config/: ServiceConfiguration.java
webscada/services/src/main/java/webscada/services/services/: DataService.java  DevService.java  EventService.java  UserService.java  ValueService.java
webscada/services/src/main/java/webscada/services/utils/: CliOptions.java  LogoFileUploader.java  ProfileDev.java  ProfileProd.java
webscada/services/src/main/resources/: tmpDataServeice
webscada/services/src/test/java/webscada/services/services/: EventTests.java  ServiceTests.java
webscada/utils/: pom.xml
webscada/utils/src/main/java/webscada/utils/communication/: DevComm.java  ModbusTCP.java  WebClientProvider.java  WebScraper.java  modbusTCP.java
webscada/utils/src/main/java/webscada/utils/config/: MailConfiguration.java
webscada/utils/src/main/java/webscada/utils/exceptionHandlers/: Handler.java
webscada/utils/src/main/java/webscada/utils/mail/: EmailSender.java
webscada/utils/src/main/resources/mailtemplates/: activate.vm  statusChange.vm
