<html xmlns:th="http://thymeleaf.org">
<head>
<title>Devices page for Engineer</title>
<link href="styles/styles.css" rel="stylesheet" />
<link href="styles/bootstrap.min.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>

	<div>
		<h1 th:text="${title}" /></h1>
	</div>
	
	<div>
		<table class="table">
			<tr> <th>Устройство</th> <th>Info</th></tr>
			<tr th:each="oneDev : ${devsList}" class="dev-div">
				<td th:text="${oneDev.devName}"></td>
				<td><a th:href="@{'devices/' + ${oneDev.id}}">More info</a></td>
			</tr>
		</table>
	</div>

	<button type="button" class="btn btn-info btn-sm"
		data-bs-toggle="modal" data-bs-target="#activeModal">Show all devices</button>
	<!-- th:attr="data-target='#activeModal' + ${user.id}">Show user names  -->

	<div id="activeModal" class="modal fade" role="dialog">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<h6 class="modal-title">Devices All:</h6>
				</div>
				<div class="modal-body">

					<div th:each="oneDev : ${devsList}">
						<p th:text="'Dev: ' + ${oneDev.devName}" />
<!-- 						<p th:text="'User: ' + ${oneDev.devName}" /> -->
					</div>

					<button type="button" class="btn btn-danger btn-sm"
						data-bs-dismiss="modal">Close</button>

				</div>
			</div>
		</div>
	</div>
	<div>
		<a href="/"> Main page </a>
		<a href="/users">User Control for admin</a>
		<a href="/devices">Devices for engineer</a>
		<a href="/monitor">monitoring for viewer</a>
		<a href="/values">edit values for engineer</a>
		<a href="/logout">LOGOUT Nach!</a>
	</div>
</body>
</html>