<html xmlns:th="http://thymeleaf.org">
<head>
<title>Events</title>
<link href="styles/styles.css" rel="stylesheet" />
<link href="styles/bootstrap.min.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>

	<div>
		<h1>EVENTS</h1>
	</div>
	<div>
		<table class="table">
			<tr> <th>DateTime</th> <th>Event</th><th>User</th><th>Device</th></tr>
			<tr th:each="event: ${eventList}" class="event-div">
				<td th:text="${event.dateTime}"></td>
				<td th:text="${event.event}"></td>
				<td th:text="${event.user}"></td>
				<td th:text="${event.dev}"></td>
<!-- 				TODO next version добавить квитирование <td th:text="'Квитирование: ' + ${event.chDate}"></td>-->
			</tr>
		</table>
	</div>
	<div>
		<a href="/users">User Control for admin</a> <a href="/devices">Devices
			for engineer</a> <a href="/monitor">monitoring for viewer</a> <a
			href="/values">edit values for engineer</a> <a href="/logout">LOGOUT
			Nach!</a>
	</div>
</body>
</html>