<html xmlns:th="http://thymeleaf.org">
<head>
<title>Please Rlog in</title>
<link href="styles/styles.css" rel="stylesheet" />
<link href="styles/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
	<div class="main-wrapper">
		<h1>Please Rsign in</h1>
		<br />
		<div class="login-form-wrapper">
			<form th:action="@{login}" method="post">
				<div th:if="${param.error}">
					<div class="alert alert-danger">RNottValid login or password.</div>
				</div>
				<div class="form-group">
					<input type="text" name="username" id="username"
						class="form-control input-lg" placeholder="UserName" required
						autofocus />
				</div>
				<div class="form-group">
					<input type="password" name="password" id="password"
						class="form-control input-lg" placeholder="Password" required />
				</div>
				<div>
					<input type="submit" class="btn btn-primary" value="Sign In" />
				</div>
			</form>
		</div>
		<h1>FB sign in</h1>
		<div>
			<form action="/signin/facebook" method="post">
				<input type="hidden" name="scope" value="email, public_profile" />
				<input type="image"
					th:src="@{'http://localhost:8080/images/fbook.svg'}"
					height="70" alt="SignWothFbook">
				<input type="submit" value="Sign In With Facebook">
			</form>
		</div>
	</div>
	<a href="/signup">SignUP new useR</a>
</body>
</html>