<html xmlns:th="http://thymeleaf.org">
<head>
<title>Users page</title>
<link href="styles/styles.css" rel="stylesheet" />
<link href="styles/bootstrap.min.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>

	<div>
		<h1 th:text="${title}"></h1>
	</div>
	<a href="/users/add"> uSER ADD </a>
	<a href="/users/upd"> update </a>
	<div>
		<a href="/"> Main page </a>
	</div>
	<div>
		<table class="table">
			<tr>
				<th>User</th>
				<th>Roles</th>
				<th>E-mail</th>
				<th></th>
				<th></th>
				<th></th>
			</tr>
			<tr th:each="oneuser : ${usersList}">
				<td th:text="${oneuser.login}"></td>
				<td th:text="${oneuser.roles}"></td>
				<td th:text="${oneuser.email}"></td>
				<td><a th:href="@{'users/' + ${oneuser.id}}">More info</a></td>
				<td>
					<form action="users/upd" th:object="${oneuser}" method="get">
						<input type="hidden" th:value="${oneuser.id}" name="id"> <input
							type="hidden" th:value="${oneuser.login}" name="login"> <input
							type="hidden" th:value="${oneuser.enabled}" name="enabled">
						<input type="hidden" th:value="${oneuser.email}" name="email">
						<input type="hidden" th:value="${oneuser.info}" name="info">
						<input type="hidden" th:value="${oneuser.roles}" name="roles">
						<button type="submit">update</button>
					</form>
				</td>
				<td>
					<form action="users/del" method="post">
						<input type="hidden" th:value="${oneuser.id}" name="id">
						<button type="submit">Delete</button>
					</form>
				</td>
			</tr>
		</table>

	</div>
	<button type="button" class="btn btn-info btn-sm"
		data-bs-toggle="modal" data-bs-target="#activeModal">Show
		user names</button>
	<!-- th:attr="data-target='#activeModal' + ${user.id}">Show user names  -->

	<div id="activeModal" class="modal fade" role="dialog">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="modal-header">
					<h6 class="modal-title">Users names:</h6>
				</div>
				<div class="modal-body">

					<div th:each="oneuser : ${usersList}">
						<p th:text="'User: ' + ${oneuser.login}" />
						<p th:text="'User e-mail is: ' + ${oneuser.email}" />
						<p th:text="'Enabled?  ' + ${oneuser.enabled}" />
					</div>

					<button type="button" class="btn btn-danger btn-sm"
						data-bs-dismiss="modal">Close</button>

				</div>
			</div>
		</div>
	</div>
	<div>
		<a href="/"> Main page </a> 
		<a href="/users">User Control for
			admin</a> 
			<a href="/devices">Devices for engineer</a> 
			<a href="/monitor">monitoring
			for viewer</a>
			<a href="/monitor/events">Events
			for viewer</a> 
			<a href="/values">Edit values for engineer</a> <a
			href="/logout">LOGOUT !</a>
	</div>
</body>
</html>