<html xmlns:th="http://thymeleaf.org">
<head>
<title>WEBSCADA by Roma</title>
<link href="../../styles/styles.css" rel="stylesheet" />
<link href="../../styles/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
	<div class="form-wrapper">
		<h1 th:text="${errorMessage}"></h1>
	</div>
	<br />
	<div>
		<p> Error 403 happened</p>
		<p> У Вас недостаточно прав на данное действие</p>
		<p> Oбратитесь к администратору</p>
		<a href="/">Go back</a>
	</div>
</body>
</html>