spring.datasource.url=jdbc:mysql://127.0.0.1:3306/r04?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootrootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
## this shows the sql actions in the terminal logs
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.properties.spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.url=jdbc:mysql://127.0.0.1:3306/r04?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false
spring.liquibase.user=root
spring.liquibase.password=rootrootroot
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Mail
mail.debug=false
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.transport.protocol=smtp
# Velocity //forMail
input.encoding=UTF-8
output.encoding=UTF-8
resource.loader=class
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
